export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER= djangositetestemail@gmail.com
export DEFAULT_FROM_EMAIL = djangositetestemail@gmail.com
export EMAIL_HOST_PASSWORD= 9382084913@swapnilt
export EMAIL_USE_SSL= False
export EMAIL_USE_TLS= True
export EMAIL_PORT=587